absl-py==1.4.0
aggdraw==1.3.11
alabaster==0.7.12
alembic==1.2.1
aniso8601==8.0.0
appdirs==1.4.3
arrow==0.15.2
asgiref==3.3.4
asn1crypto==1.2.0
astor==0.8.1
astropy==3.2.3
astunparse==1.6.3
async==0.6.2
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5
Babel==2.7.0
backcall==0.1.0
banal==0.4.2
bcrypt==3.1.7
beautifulsoup4==4.8.1
biopython==1.74
black==19.3b0
bleach==3.1.0
blinker==1.4
bokeh==1.3.4
boto==2.49.0
boto3==1.24.56
botocore==1.27.56
bottle==0.12.17
Bottleneck==1.2.1
bottlenose==1.1.8
BTrees==4.6.0
cachetools==3.1.1
cairocffi==1.1.0
CairoSVG==2.4.2
Cartopy==0.17.0
certifi==2022.12.7
cffi==1.13.1
cftime==1.0.4.2
Chameleon==3.6.2
chardet==4.0.0
charset-normalizer==3.1.0
cheroot==8.2.1
CherryPy==18.3.0
click==8.0.4
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
colorama==0.4.1
configobj==5.0.6
CoolProp==6.3.0
coverage==4.5.4
cryptography==2.8
cssselect==1.1.0
cssselect2==0.2.2
cvxopt==1.2.3
cycler==0.10.0
Cython==0.29.23
dask==2.6.0
dataset==1.1.2
decorator==4.4.2
dectate==0.13
defusedxml==0.6.0
dj-stripe==2.4.4
Django==3.2.15
django-allauth==0.44.0
django-blog-zinnia==0.20
django-bootstrap-form==3.4
django-classy-tags==0.9.0
django-contrib-comments==1.9.1
django-cors-headers==3.7.0
django-countries==6.1.2
django-crispy-forms==1.9.1
django-filter==2.4.0
django-formtools==2.1
django-google-translate==1.1
django-js-asset==1.2.2
django-model-utils==4.0.0
django-mptt==0.10.0
django-object-tools==2.0.0
django-rest-framework==0.1.0
django-sekizai==1.0.0
django-storages==1.13.1
django-tagging==0.4.6
django-treebeard==4.3
django-xmlrpc==0.1.8
djangocms-admin-style==1.4.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
dlib==19.24.0
docopt==0.6.2
docutils==0.15.2
dominate==2.4.0
EasyProcess==0.2.7
entrypoints==0.3
et-xmlfile==1.0.1
falcon==2.0.0
feedfinder2==0.0.4
feedgenerator==1.9
feedparser==5.2.1
filebrowser-safe==0.5.0
filelock==3.0.12
Fiona==1.8.9.post2
fire==0.5.0
Flask==1.1.1
Flask-Admin==1.5.4
Flask-Babel==0.12.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
flask-ngrok==0.0.25
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
flatbuffers==23.3.3
fonttools==4.38.0
future==0.18.1
gast==0.2.2
gdown==3.11.0
Genshi==0.7.3
gensim==3.8.1
geographiclib==1.50
geopy==1.20.0
gevent==1.4.0
gitdb==0.6.4
gitdb2==2.0.6
GitPython==3.0.4
gmpy==1.17
google-api-core==1.23.0
google-api-python-client==1.7.11
google-auth==1.23.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.4
google-cloud==0.34.0
google-cloud-core==1.4.3
google-cloud-storage==1.32.0
google-cloud-vision==2.0.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grappelli-safe==0.5.2
greenlet==0.4.15
grokcore.component==3.1
grpcio==1.33.2
gunicorn==20.0.4
h5py==2.10.0
html5lib==1.0.1
httplib2==0.14.0
huggingface-hub==0.13.4
hupper==1.9
idna==2.10
imageio==2.8.0
imageio-ffmpeg==0.3.0
imagesize==1.1.0
IMAPClient==2.1.0
importlib-metadata==0.23
importscan==0.1
imutils==0.5.3
inflection==0.3.1
ipykernel==5.1.3
ipyparallel==5.0.1
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==5.2.3
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.functools==2.0
jdcal==1.4.1
jedi==0.15.1
jellyfish==0.7.2
jieba3k==0.35.1
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.0
jsonfield==3.1.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
keras==2.11.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.4.4
libclang==16.0.0
libcst==0.3.13
lxml==4.4.1
Mako==1.1.0
marisa-trie==0.7.5
Markdown==3.1.1
MarkupSafe==2.1.2
marshmallow==3.6.1
martian==1.3.post1
matplotlib==3.5.3
mechanize==0.4.3
mediapipe==0.9.0.1
mimerender==0.6.0
mistune==0.8.4
mock==3.0.5
more-itertools==4.3.0
morepath==0.18.2
mots-vides==2015.5.11
moviepy==1.0.1
mpmath==1.1.0
munch==2.3.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.18
mysqlclient==1.4.4
nbconvert==5.6.1
nbformat==4.4.0
ndg-httpsclient==0.5.1
neobolt==1.7.15
neotime==1.7.4
netCDF4==1.5.3
netifaces==0.10.9
networkx==2.4
newspaper3k==0.2.8
nltk==3.4.5
normality==2.0.0
nose==1.3.7
notebook==4.2.2
numexpr==2.7.0
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauth2client==4.1.3
oauthlib==3.1.0
opencv-contrib-python==4.9.0.80
opencv-contrib-python-headless==4.1.1.26
opencv-python==4.7.0.72
openpyxl==3.0.0
opt-einsum==3.1.0
packaging==23.0
pandas==1.2.5
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.1
Paste==3.2.2
PasteDeploy==2.0.1
pathlib2==2.3.5
pbr==5.4.3
peewee==3.11.2
pelican==4.2.0
pep8==1.7.1
persistent==4.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.2.0
Pint==0.9
plaster==1.0
plaster-pastedeploy==0.7
plotly==4.2.1
pluggy==0.13.0
pocketsphinx==0.1.15
portend==2.5
praw==6.4.0
prawcore==1.0.1
prettytable==0.7.2
proglog==0.1.9
prompt-toolkit==2.0.10
proto-plus==1.11.0
protobuf==3.13.0
psutil==5.6.3
psycopg2-binary==2.9.3
ptyprocess==0.6.0
pudb==2019.1
py==1.8.0
py-bcrypt==0.4
py2neo==4.3.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pybboxes==0.1.6
pycairo==1.18.1
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pyDatalog==0.17.1
pydub==0.23.1
pyenchant==2.0.0
pyflakes==2.1.1
pyflakes3k==0.4.3
pygal==2.4.0
pygeoip==0.3.2
Pygments==2.3.1
PyGObject==3.34.0
pyhdf==0.10.1
PyJWT==1.7.0
Pykka==2.0.1
pymc==2.3.6
pymongo==3.9.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
Pyphen==0.9.5
pyquery==1.4.1
pyramid==1.10.4
pyrsistent==0.15.5
pyserial==3.4
pyshp==2.1.0
PySocks==1.7.1
pyspotify==2.1.0
PyStemmer==1.3.0
pytesseract==0.3.0
pytest==5.2.2
python-amazon-simple-product-api==2.2.11
python-dateutil==2.8.0
python-dotenv==0.20.0
python-editor==1.0.4
python-gettext==4.0
python-Levenshtein==0.12.0
python-magic==0.4.15
python-mimeparse==1.6.0
python-slugify==4.0.0
python3-openid==3.2.0
pytz==2019.3
PyVirtualDisplay==0.2.4
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==18.1.0
qrcode==6.1
qtconsole==4.5.5
Quandl==3.4.8
rdflib==4.2.2
redis==3.3.11
reg==0.11
regex==2019.8.19
repoze.lru==0.7
requests==2.28.2
requests-cache==0.5.2
requests-file==1.4.3
requests-oauthlib==1.2.0
requests-toolbelt==0.10.1
retrying==1.3.3
roboflow==1.0.3
rpy2==3.2.1
rsa==4.0
ruffus==2.8.3
s3transfer==0.6.0
safetensors==0.4.2
sahi==0.11.13
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.7.0
seaborn==0.11.1
selenium==2.53.6
sentry-sdk==1.9.0
setproctitle==1.1.10
shapely==2.0.1
simplegeneric==0.8.1
simplejson==3.16.0
simpy==3.0.11
singledispatch==3.4.0.3
six==1.14.0
smart-open==1.8.4
smmap==0.9.0
smmap2==2.0.5
snowballstemmer==2.0.0
socketpool==0.5.3
SocksiPy-branch==1.1
soupsieve==1.9.5
South==1.0.2
SPARQLWrapper==1.8.4
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.10
sqlparse==0.4.2
stevedore==1.31.0
stripe==4.1.0
sympy==1.4
TA-Lib==0.4.17
tables==3.6.1
Tempita==0.5.2
tempora==1.14.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.10
testpath==0.4.4
texcaller==0
text-unidecode==1.3
textblob==0.15.3
Theano==1.0.5
thop==0.1.1.post2209072238
timm==0.9.12
tinycss==0.4
tinycss2==1.0.2
tinysegmenter==0.3
tldextract==2.2.2
toml==0.10.0
toolz==0.10.0
torch==1.9.1
torchaudio==0.13.1
torchvision==0.10.1
tornado==6.0.3
tqdm==4.65.0
traitlets==4.3.3
transaction==2.4.0
translationstring==1.3
tweepy==3.8.0
twilio==6.32.0
twitter==1.18.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
tzlocal==2.0.0
ultralytics==8.0.72
uncertainties==3.1.2
Unidecode==1.1.1
update-checker==0.16
uritemplate==3.0.0
urllib3==1.26.15
urwid==2.0.1
venusian==1.2.0
virtualenv==16.7.7
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
visitor==0.1.3
w3lib==1.21.0
waitress==1.3.1
Wand==0.5.7
wcwidth==0.1.7
WeasyPrint==50
webencodings==0.5.1
WebOb==1.8.5
websocket-client==0.56.0
WebTest==2.0.33
Werkzeug==2.2.3
wget==3.2
wheezy.caching==0.1.114
wheezy.core==0.1.140
wheezy.html==0.1.147
wheezy.http==0.1.344
wheezy.routing==0.1.157
wheezy.security==0.1.64
wheezy.template==0.1.167
wheezy.validation==0.1.135
wheezy.web==0.1.485
Whoosh==2.7.4
widgetsnbextension==1.2.6
wrapt==1.11.2
WSGIProxy2==0.4.6
WTForms==2.2.1
xgboost==0.90
xlrd==1.2.0
xlwt==1.3.0
yolov5==7.0.11
yolov8==0.0.1
z3c.pt==3.2.0
zc.buildout==2.13.2
zc.lockfile==2.0
ZConfig==3.5.0
zdaemon==4.3
ZEO==5.2.1
zipp==0.6.0
ZODB==5.5.1
ZODB3==3.11.0
zodbpickle==1.0.4
zope.annotation==4.7.0
zope.app.appsetup==4.1.0
zope.app.publication==4.3.1
zope.app.wsgi==4.1.0
zope.authentication==4.4.0
zope.browser==2.3
zope.browserpage==4.4.0
zope.browserresource==4.3
zope.cachedescriptors==4.3.1
zope.catalog==4.2.1
zope.component==4.5
zope.configuration==4.3.1
zope.container==4.2.2
zope.contentprovider==4.2.1
zope.contenttype==4.4
zope.datetime==4.2.0
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.dottedname==4.3
zope.error==4.5.0
zope.event==4.4
zope.exceptions==4.3
zope.filerepresentation==4.2.0
zope.formlib==4.6.0
zope.hookable==4.2.0
zope.i18n==4.7.0
zope.i18nmessageid==4.3.1
zope.index==4.4.0
zope.interface==4.6.0
zope.intid==4.3.0
zope.keyreference==4.2.0
zope.lifecycleevent==4.3
zope.location==4.2
zope.login==2.1.0
zope.minmax==2.2.0
zope.pagetemplate==4.4.1
zope.password==4.3.1
zope.principalregistry==4.2.0
zope.processlifetime==2.3.0
zope.proxy==4.3.2
zope.ptresource==4.2.0
zope.publisher==5.1.1
zope.schema==4.9.3
zope.security==4.3.1
zope.securitypolicy==4.3.1
zope.session==4.3.0
zope.site==4.2.2
zope.size==4.3
zope.tal==4.4
zope.tales==5.0.1
zope.testbrowser==5.3.3
zope.testing==4.7
zope.traversing==4.3.1
zope.viewlet==4.2.1
