{% load static %}
{% load google_translate %}
<!DOCTYPE html>
<html lang="en">
<head id="head">

    <meta charset="utf-8"/>
    <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="{% static 'assets/img/shoefitr.png' %}"
    />
    <link rel="icon" type="image/png" href="{% static 'assets/img/shoefitr.png' %}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        API
    </title>
    <meta
            content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
            name="viewport"
    />
    <!--     Fonts and icons
    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="{% static 'assets/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/css/icon.css' %}" rel="stylesheet" type="text/css"/>

    <link href="{% static 'assets/css/material-dashboard.css' %}" rel="stylesheet" type="text/css"/>

</head>

<body class="" id="basee" style="padding-left:0px; padding-right:0px">
 <style>
        .goog-tooltip {
            display: none !important;
        }
        .goog-tooltip:hover {
            display: none !important;
        }
        .goog-text-highlight {
            background-color: transparent !important;
            border: none !important;
            box-shadow: none !important;
        }
        .navbar-brand:hover {color:#0000FF;}
        .card {
            margin:0px;
             border-radius:15px;
        }


        body {
            top: 0px !important;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            background-color:#fff;
            margin: 0px;
            height: 100%;
        }
        .bold {
            font-weight: bold;
        }
        .logo {
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
            background-color: #2db7e08a !important;
        }
        #lottie{
            background-color:#fff;
            width:90%;
            border-radius: 15px;
            margin: 15px;
            margin-right: 0px;
            height:auto;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            text-align: center;
            opacity: 1;
        }
        #skip {
            position: fixed;
            left: 75%;
            top: 75%;
            transform: translate(-50%, -50%);
        }
        #next-btn {
            background-color: rgba(0,188,212,0.8) !important;
            padding: 7px 6px;
            font-size: 14pt;
        }
        #video-player {
            border-radius:15px;
            border-style: double;
            border-color: red;

        }
        video {
            border-radius:15px;
        }

          .btn  {
            border-radius: 15px !important;
            border-color: red;
            color: white !important;
        }
        .card-header {

            border-radius: 15px !important;
            background: #8dd8ee !important;
            padding: 0px 15px !important;
        }
        .card-title {
            font-weight: bold !important;
        }
             .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .overlay {
            position: relative;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(202, 71, 38, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: 0.5s ease;
            opacity: 1;
            color: white;
            font-size: 30px;
            padding: 20px;
            text-align: center;

        }
        .loader {

          position: relative;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
          .goog-te-banner-frame.skiptranslate {
            display: none !important;
            }

        #google_translate_element{
            align-text: center;

        }
        .skiptranslate.goog-te-gadget{
            padding-left:15px;
        }
        .list-group-item {
            padding: 0.7rem;
            font-size: medium;
        }

        .goog-te-menu-frame {
        max-width:100% !important;
        }
        .goog-te-menu2 {
        max-width: 100% !important;
        overflow-x: scroll !important;
        box-sizing:border-box !important;
        height:auto !important;
        }
        .goog-te-banner-frame.skiptranslate {
            display: none !important;
            }
        #google_translate_element{
            align-text: center;
            margin:15px;
            margin-top:35px;

        }
        .goog-te-gadget-simple{
            padding: 6px !important;
            border-radius: 15px !important;
                background-color: #00bcd4;
            font-size:14pt;
            border:0;
        }
        .goog-te-gadget-icon {
            display:none;
        }

        .goog-te-menu-value:nth-child(odd) {
            color: white !important;
        }
        #correct_advice {
            color:red;
            font-size:medium;
        }
        #width_advice {
            color:red;
            font-size:medium;
        }
        #inf {
            display: flex;
            justify-content: center;
        }
        .card-title {
            display: inline-flex;
        }
        #foot_detail {
            align-self:center;
        }
        #camera {
            padding: 6px;
            opacity:0.75;
        }


    </style>

<div class="wrapper">
    <div class="main-panel">
        <div class="logo">

        <img class="img-responsive" src="{% static 'assets/img/shoefitr.png' %}" alt="Chania" style="width: 120px; height:120px; padding-left: 15px">
        {% google_translate %}

    </div>


            {% block content %}

            {% endblock %}

    </div>
</div>

<!--   Core JS Files   -->
<script src="{% static 'assets/js/Chart.min.js' %}"></script>
<script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
<script src="{% static 'assets/js/core/popper.min.js' %}"></script>
<script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
<script src="{% static 'assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>

<!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="{% static 'assets/js/plugins/jquery.bootstrap-wizard.js' %}"></script>

<script src="{% static 'assets/bootstrap/js/bootstrap.js' %}"></script>
<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>

<script src="{% static 'assets/js/material-dashboard.js' %}"
        type="text/javascript"></script>



    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: false,
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
            function changeGoogleStyles() {
                if($('.goog-te-menu-frame').contents().find('.goog-te-menu2').length) {
                    $('.goog-te-menu-frame').contents().find('.goog-te-menu2').css({
                        'max-width':'100%',
                        'overflow-x':'auto',
                        'box-sizing':'border-box',
                        'height':'auto'
                    });
                } else {
                    setTimeout(changeGoogleStyles, 50);
                }
            }
            changeGoogleStyles();
        }
    </script>

<script>
    $('document').ready(function () {

    $('#google_translate_element').on("click", function () {
        // Change font family and color
        $("iframe").contents().find(".goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div, .goog-te-menu2 *")
            .css({
                'color': '#687074',
                'font-family': 'tahoma'
            });

        // Change hover effects
        $("iframe").contents().find(".goog-te-menu2-item div").hover(function () {
            $(this).css('background-color', '#18BA9B').find('span.text').css('color', 'white');
        }, function () {
            $(this).css('background-color', 'white').find('span.text').css('color', '#687074');
        });

        // Change Google's default blue border
        $("iframe").contents().find('.goog-te-menu2').css('border', '1px solid #18BA9B');

        // Change the iframe's box shadow
        $(".goog-te-menu-frame").css({
            '-moz-box-shadow': '0 3px 8px 2px #666666',
            '-webkit-box-shadow': '0 3px 8px 2px #666',
            'box-shadow': '0 3px 8px 2px #666'
        });
        $('.goog-te-menu-value').children().css("color","white");

    });
});
    </script>

</body>
</html>
